{
  "name": "petadoption",
  "version": "1.0.0",
  "description": "# PetAdoption",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build": "echo \"No build step necessary\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/hapi__joi": "^17.1.15",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.8.1",
    "stripe": "^18.2.1",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
